# sing-a-song

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
api/: settings.gradle
api/src/main/java/project/singasong/: SingASongApiApplication.java
api/src/main/java/project/singasong/config/: RedisConfig.java
api/src/main/java/project/singasong/interceptor/: LoginInterceptor.java
api/src/main/resources/mapper/: playlistSong.xml  song.xml  statistics.xml
api/src/main/resources/templates/: like-list.html  playlist-song-all.html  playlist-update.html  success.html
batch-api/src/main/java/project/batch/: BatchApiApplication.java
batch-api/src/main/java/project/batch/config/: DataSourceConfig.java  JobConfig.java  SongJobConfig.java  StatisticsJobConfig.java
batch-api/src/main/resources/: application.yml
batch-api/src/main/resources/mapper/: song.xml
batch/src/main/resources/: application.yml
batch/src/main/resources/mapper/: statistics.xml
batch/src/test/java/project/batch/: BatchApiApplicationTests.java
common-api/src/main/java/project/common/domain/: ClassStatistics.java  LikeStatistics.java
common/src/main/java/project/common/domain/: Song.java
common/src/main/java/project/common/enums/: BrandType.java  Gender.java
common/src/test/java/project/common/: CommonApiApplicationTests.java
sing-a-song-api/src/main/java/project/singasong/: SingASongApiApplication.java
sing-a-song-api/src/main/resources/: application.yml
sing-a-song-api/src/main/resources/mapper/: like.xml  member.xml  playlist.xml  playlistSong.xml  song.xml  statistics.xml
sing-a-song-api/src/main/resources/templates/: all.html  class-statistics.html  like-list.html  like-statistics.html  playlist-add.html  playlist-all.html  playlist-song-all.html  playlist-song.html  playlist-update.html  playlist.html  song-add.html  song.html
sing-a-song-api/src/test/java/project/singasong/: SingASongApiApplicationTests.java
src/main/java/project/singasong/: SingASongApplication.java
src/main/java/project/singasong/common/aspect/: CheckOwnerAspect.java
src/main/java/project/singasong/common/customAnnotation/: CheckOwner.java
src/main/java/project/singasong/config/: MyBatisConfig.java  WebConfig.java
src/main/java/project/singasong/interceptor/: LoginInterceptor.java
src/main/java/project/singasong/login/controller/: LoginController.java
src/main/java/project/singasong/member/controller/: LoginController.java  MemberController.java
src/main/java/project/singasong/member/domain/: Member.java
src/main/java/project/singasong/member/repository/: MemberRepository.java
src/main/java/project/singasong/member/service/: MemberService.java
src/main/java/project/singasong/oauth/naver/: NaverOauthApi.java
src/main/java/project/singasong/playlist/controller/: PlaylistController.java
src/main/java/project/singasong/playlist/dto/: CreatePlaylistDto.java  PlaylistPagingDto.java
src/main/java/project/singasong/playlist/repository/: PlaylistRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: member.xml  playlist.xml  playlistSong.xml  song.xml
src/main/resources/templates/: login.html  playlist-add.html  playlist-song.html  playlist.html  song-add.html  song.html
(+70 files in other folders)
