<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>sing-a-song</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <style>
    h2 {
      display: inline-block;
      padding: 0 50px;
      text-decoration: underline;
    }
    .main_title {
      font-size: 30px;
      display: inline-block;
      padding: 0 50px;
    }
    .sub_title {
      font-size: 20px;
      display: inline-block;
      padding: 0 50px;
    }
    input[type="button"] {
      background-color: lightgrey;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
    }
    #logout {
      background-color: lightgrey;
    }
    #name {
      border: none;
      text-align: right;
      font-weight: bold;
    }
    table {
      width: 94%;
    }
    table, td, th {
      border : 1px solid black;
      border-collapse : collapse;
    }
    a {
      text-decoration: none;
      color: black;
    }
    #dateStandard {
      text-align: right;
      font-weight: bold;
    }
    #search {
      display: block;
      margin: 5px;
    }
  </style>
</head>
<body>
<div style="width: 1000px;">
  <div style="text-align: center;">
    <div>
      <img src="/images/mic_icon.png" width="40px">
      <h3 style="display: inline-block; font-size: 30px; margin-right: 500px;">sing-a-song</h3>

      <input type="text" id="name" th:value="${session.loginUser.name}" readonly />
      <input type="button" id="logout" value="로그아웃" onclick="javascript:logout();">
    </div>

    <div style="text-align: left;">
      <p class="main_title">all</p>
      <p2 class="main_title">my-list</p2>
      <p class="main_title">노래검색</p>
      <h2 class="main_title">랭킹</h2>
    </div>

    <div style="text-align: left;">
      <p class="sub_title">구분별</p>
      <h2 class="sub_title">좋아요 순</h2>
    </div>

    <table>
      <tr>
        <td style="text-align: left;">
          <input type="radio" name="brand" value="KUMYOUNG" checked>금영
          <input type="radio" name="brand" value="TJ">tj
        </td>
      </tr>
    </table>
    <input type="button" id="search" value="검색" onclick="javascript:getLikeStatistics();">

    <table id="statisticsTable">
      <tr>
        <th style="width: 5%;">No</th>
        <th>제목</th>
        <th style="width: 10%;">가수</th>
        <th style="width: 10%;">번호</th>
        <th style="width: 10%;">업체</th>
        <th style="width: 10%;">LIKE 수</th>
      </tr>
      <tr th:each="list, i : ${statisticsList}">
        <td th:text="${i.index+1}">1</td>
        <td th:text="${list.id}" hidden>1</td>
        <td th:text="${list.title}">제목</td>
        <td th:text="${list.singer}">가수</td>
        <td th:text="${list.songNo}">번호</td>
        <td th:text="${list.brand}">업체</td>
        <td th:text="${list.likes}">LIKE 수</td>
      </tr>
    </table>
    <p id="dateStandard">해당 통계는 지난 주 일요일 기준으로 집계된 순위입니다.</p>
  </div>
</div>
<script type="text/javascript">
  function getLikeStatistics() {
    const brand = $('input[name=brand]:checked').val();

    $.ajax({
      url: "/statistics/like/"+brand,
      type: "GET",
    }).done((result) => {
      $("#statisticsTable tr:not(:first)").remove();
      $(result).each(function(index){
        $("#statisticsTable").append(
          $("<tr></tr>")
            .append($("<td></td>").text(index+1))
            .append($("<td></td>").text(this.id).attr("hidden", "hidden"))
            .append($("<td></td>").text(this.title))
            .append($("<td></td>").text(this.singer))
            .append($("<td></td>").text(this.songNo))
            .append($("<td></td>").text(this.brand))
            .append($("<td></td>").text(this.likes))
        );
      });
    });
  }

  function logout() {
    $.ajax({
      url: "/logout",
      type: "POST",
    }).done(() => location.href = "/");
  }
</script>
</body>
</html>